{
  // laziergit's own Layout, for developing laziergit. Column 0 is the repository in reading
  // order — what you changed, where you could go, what you did, what you set aside. The wide
  // column is the one thing you actually read: the diff. Commit messages use a popup rather
  // than occupying a persistent Pane. Where you *are* is the status line, not a Pane of its own.
  "layout": {
    "columns": [
      ["files", "branches", "commits", "stash"],
      { "weight": 2, "cells": ["diff"] },
    ],
    // Starting on `files` gives the diff Pane something to draw.
    "focus": "files",
  },
  "git": { "refreshIntervalMs": 2000, "commitLimit": 200 },
}
